\beamer@slide {eqn:2a-1}{10}
\beamer@slide {eqn:2a-2}{11}
\beamer@slide {eqn:2a-3}{12}
\beamer@slide {eqn:2a-6}{12}
\beamer@slide {eqn:2a-7}{14}
\beamer@slide {eqn:2a-8}{14}
\beamer@slide {eqn:2-4}{21}
\beamer@slide {eqn:2-4}{21}
\beamer@slide {eqn:3-1}{24}
\beamer@slide {eqn:3-3}{26}
\beamer@slide {eqn:3-4}{26}
\beamer@slide {eq-13}{26}
\beamer@slide {eq-14}{26}
\beamer@slide {sec:algoritmo_backward_forward}{29}
\beamer@slide {eqn:3-15}{30}
\beamer@slide {eqn:3-21}{31}
\beamer@slide {eqn:3-22}{31}
\beamer@slide {eqn:3-23}{31}
\beamer@slide {eqn:3-24}{32}
\beamer@slide {eqn:3-25}{32}
\beamer@slide {eqn:3-26}{33}
\beamer@slide {eqn:3-27}{33}
\beamer@slide {eqn:3-28}{33}
\beamer@slide {eqn:3-30}{34}
\beamer@slide {eqn:3-31}{35}
\beamer@slide {eqn:4-1}{39}
\beamer@slide {eqn:4-2}{40}
\beamer@slide {eqn:4-3}{40}
\beamer@slide {eqn:4-4}{41}
\beamer@slide {eqn:4-5}{41}
\beamer@slide {fig:bootesq}{45}
\beamer@slide {fig:esquema}{52}
\beamer@slide {fig:seq1p_1_1}{57}
\beamer@slide {sub@fig:seq1p_1_1}{57}
\beamer@slide {fig:seq1p_2_1}{57}
\beamer@slide {sub@fig:seq1p_2_1}{57}
\beamer@slide {fig:seq1p_3_1}{57}
\beamer@slide {sub@fig:seq1p_3_1}{57}
\beamer@slide {fig:seq1p_4_1}{57}
\beamer@slide {sub@fig:seq1p_4_1}{57}
\beamer@slide {fig:seq1p_1_2}{57}
\beamer@slide {sub@fig:seq1p_1_2}{57}
\beamer@slide {fig:seq1p_2_2}{57}
\beamer@slide {sub@fig:seq1p_2_2}{57}
\beamer@slide {fig:seq1p_3_2}{57}
\beamer@slide {sub@fig:seq1p_3_2}{57}
\beamer@slide {fig:seq1p_4_2}{57}
\beamer@slide {sub@fig:seq1p_4_2}{57}
\beamer@slide {fig:seq1p}{57}
\beamer@slide {fig:seq1p_1_3}{58}
\beamer@slide {sub@fig:seq1p_1_3}{58}
\beamer@slide {fig:seq1p_2_3}{58}
\beamer@slide {sub@fig:seq1p_2_3}{58}
\beamer@slide {fig:seq1p_3_3}{58}
\beamer@slide {sub@fig:seq1p_3_3}{58}
\beamer@slide {fig:seq1p_4_3}{58}
\beamer@slide {sub@fig:seq1p_4_3}{58}
\beamer@slide {fig:seq1p_1_4}{58}
\beamer@slide {sub@fig:seq1p_1_4}{58}
\beamer@slide {fig:seq1p_2_4}{58}
\beamer@slide {sub@fig:seq1p_2_4}{58}
\beamer@slide {fig:seq1p_3_4}{58}
\beamer@slide {sub@fig:seq1p_3_4}{58}
\beamer@slide {fig:seq1p_4_4}{58}
\beamer@slide {sub@fig:seq1p_4_4}{58}
\beamer@slide {fig:seq1p_1_5}{58}
\beamer@slide {sub@fig:seq1p_1_5}{58}
\beamer@slide {fig:seq1p_2_5}{58}
\beamer@slide {sub@fig:seq1p_2_5}{58}
\beamer@slide {fig:seq1p_3_5}{58}
\beamer@slide {sub@fig:seq1p_3_5}{58}
\beamer@slide {fig:seq1p_4_5}{58}
\beamer@slide {sub@fig:seq1p_4_5}{58}
\beamer@slide {fig:seq1p_1_6}{58}
\beamer@slide {sub@fig:seq1p_1_6}{58}
\beamer@slide {fig:seq1p_3_6}{58}
\beamer@slide {sub@fig:seq1p_3_6}{58}
\beamer@slide {fig:seq1p_4_6}{58}
\beamer@slide {sub@fig:seq1p_4_6}{58}
\beamer@slide {fig:seq1p_4_7}{58}
\beamer@slide {sub@fig:seq1p_4_7}{58}
\beamer@slide {fig:seq1q}{58}
\beamer@slide {fig:seq3_bic2}{59}
\beamer@slide {sub@fig:seq3_bic2}{59}
\beamer@slide {fig:seq3_bic1}{59}
\beamer@slide {sub@fig:seq3_bic1}{59}
\beamer@slide {fig:seq3_bic3}{59}
\beamer@slide {sub@fig:seq3_bic3}{59}
\beamer@slide {fig:seq1_bic}{59}
\beamer@slide {fig:seq3_boot1}{60}
\beamer@slide {sub@fig:seq3_boot1}{60}
\beamer@slide {fig:seq3_boot2}{60}
\beamer@slide {sub@fig:seq3_boot2}{60}
\beamer@slide {fig:seq3_boot3}{60}
\beamer@slide {sub@fig:seq3_boot3}{60}
\beamer@slide {fig:seq3_boot4}{60}
\beamer@slide {sub@fig:seq3_boot4}{60}
\beamer@slide {fig:seq3_boot}{60}
\beamer@slide {fig:seq3_seq1}{61}
\beamer@slide {sub@fig:seq3_seq1}{61}
\beamer@slide {fig:seq3_seq2}{61}
\beamer@slide {sub@fig:seq3_seq2}{61}
\beamer@slide {fig:prb3_seq}{61}
\beamer@slide {fig:esquema}{62}
\beamer@slide {fig:esquema}{63}
